{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs50 \cf0 Soft cookie recipe:\

\fs30 Ingredients:
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs26 \cf2 		\expnd0\expndtw0\kerning0
1 pound dry ziti pasta\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 onion, chopped\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 pound lean ground beef\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 (26 ounce) jars spaghetti sauce\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
6 ounces provolone cheese, sliced\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 1/2 cups sour cream\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
6 ounces mozzarella cheese, shredded\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 tablespoons grated Parmesan cheese\
\pard\tx720\pardeftab720
\cf2 \

\b Preparation:\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
1.\cf0 \
\cf2 Bring a large pot of lightly salted water to a boil. Add ziti pasta, and cook until al dente, about 8 minutes; drain.\cf0 \
\
\cf2 2.\cf0 \
\cf2 In a large skillet, brown onion and ground beef over medium heat. Add spaghetti sauce, and simmer 15 minutes.\cf0 \
\
\cf2 3.\cf0 \
\cf2 Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13 inch baking dish. Layer as follows: 1/2 of the ziti, Provolone cheese, sour cream, 1/2 sauce mixture, remaining ziti, mozzarella cheese and remaining sauce mixture. Top with grated Parmesan cheese.\cf0 \
\
\cf2 4.\cf0 \
\cf2 Bake for 30 minutes in the preheated oven, or until cheeses are melted.\
}